
<div class="pics">
            <img src="https://cdn.discordapp.com/attachments/1044338037942911067/1097344145883938941/app_2.png" >
            <img src="https://cdn.discordapp.com/attachments/1044338037942911067/1097344153140076565/app_3.png" >
            <img src="https://cdn.discordapp.com/attachments/1044338037942911067/1097342024748892240/app_1.png" >
        </div>

<div id="Background1"> </div>
<div id="Background2"> </div>


<div class="circle-container">
  <div class="outer-ring">
    <div class="satelite">
    </div>
  </div>

  <div class="circle">
    <div class="front">
    </div>
    <div class="back">
      <a href="https://ifttt.com/applets/KEBMpzQN-if-iss-passes-over-your-location-send-a-notification-to-wave"> <br><br>&nbsp &nbsp&nbspWAVE </a>
      
    </div>
  </div>
</div>


<a class="arrow" >v </a>





